<view class="app">

  <text class="header-text">Find A Song</text>

  <ant-form-input
    maxLength="20"
    label="Artist"
    name="artist"
    placeholder="Lord Huron"
    required
    ref=handleChange
    class="input"
  >
  </ant-form-input>

  <ant-form-input
    maxLength="20"
    label="Song"
    name="song"
    required
    ref=handleChange
    placeholder="The Night We Met"
    class="input"
  />

  <ant-button type="default" class="button" onTap="searchLyrics">
    Search
  </ant-button>

  <ant-button onTap="reset" class="button">
    Clear
  </ant-button>

  <!-- footer -->
  <ant-footer label="©Sound Script Co. Ltd." />

</view>