<view class="app">

  <text class="header-text">Search A Song</text>

  <ant-form-input
    maxLength="20"
    label="Artist"
    name="artist"
    placeholder="{{artist}}"
    required
    onChange=setArtist
    class="input"
  >
  </ant-form-input>

  <ant-form-input
    maxLength="20"
    label="Song"
    name="song"
    required
    onChange=setSong
    placeholder="{{song}}"
    class="input"
  >
  </ant-form-input>

  <ant-button type="default" class="button" onTap="searchLyrics">
    Search
  </ant-button>
  <ant-button onTap="reset" class="button">
    Clear
  </ant-button>

  <text class="header-text">{{title}}</text>
  <text>{{lyrics}}</text>


</view>